{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "funding-app",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"LEMONSQUEEZY_STORE_ID": "486636",
		"LEMONSQUEEZY_VARIANT_ID": "2188416",
		"R2_PUBLIC_URL": "https://funding-app-bucket.sofidev.top"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "funding-app",
			"database_id": "8a81753e-203e-4f80-8584-bd880ec66b84",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "c386fe99da764e21b3a347243606f8f4",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "funding-app-bucket",
			"binding": "R2_BUCKET",
		},
	],
}